<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>

<!--[if gte mso 6]>
<style>
table.mcnFollowContent {width:100% !important;}
table.mcnShareContent {width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
#outlook a{
  padding:0;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
body{
margin:0;
padding:0;
}
a{
  word-wrap:break-word !important;
}
img{
border:0;
height:auto !important;
       line-height:100%;
outline:none;
        text-decoration:none;
}
table,td{
  border-collapse:collapse;
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}
#bodyTable,#bodyCell{
height:100% !important;
margin:0;
padding:0;
width:100% !important;
}
#bodyCell{
padding:20px;
}
.mcnImage{
  vertical-align:bottom;
}
.mcnTextContent img{
height:auto !important;
}
body,#bodyTable{
  background-color:#F2F2F2;
}
#bodyCell{
  border-top:0;
}
#templateContainer{
border:0;
}
h1{
color:#606060 !important;
display:block;
        font-family:Helvetica;
        font-size:40px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-1px;
margin:0;
       text-align:left;
}
h2{
color:#404040 !important;
display:block;
        font-family:Helvetica;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-.75px;
margin:0;
       text-align:left;
}
h3{
color:#606060 !important;
display:block;
        font-family:Helvetica;
        font-size:18px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-.5px;
margin:0;
       text-align:left;
}
h4{
color:#808080 !important;
display:block;
        font-family:Helvetica;
        font-size:16px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
margin:0;
       text-align:left;
}
h1 a,h2 a,h3 a,h4 a{
color:#6DC6DD;
      font-weight:bold;
      text-decoration:none;
}
#templatePreheader{
  background-color:#FFFFFF;
  border-top:0;
  border-bottom:2px solid #F2F2F2;
}
.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
color:#606060;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
}
.preheaderContainer .mcnTextContent a{
color:#606060;
      font-weight:normal;
      text-decoration:underline;
}
#templateHeader{
  background-color:#FFFFFF;
  border-top:0;
  border-bottom:2px solid #F2F2F2;
}
.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
color:#606060;
      font-family:Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:left;
}
.headerContainer .mcnTextContent a{
color:#6DC6DD;
      font-weight:normal;
      text-decoration:underline;
}
#templateBody{
  background-color:#FFFFFF;
  border-top:0;
  border-bottom:2px solid #F2F2F2;
}
.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
color:#606060;
      font-family:Helvetica;
      font-size:15px;
      line-height:150%;
      text-align:left;
}
.bodyContainer .mcnTextContent a{
color:#6DC6DD;
      font-weight:normal;
      text-decoration:underline;
}
#templateFooter{
  background-color:#FFFFFF;
  border-top:0;
  border-bottom:0;
}
.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
color:#606060;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
}
.footerContainer .mcnTextContent a{
color:#606060;
      font-weight:normal;
      text-decoration:underline;
}
@media only screen and (max-width: 480px){
  body,table,td,p,a,li,blockquote{
    -webkit-text-size-adjust:none !important;
  }

} @media only screen and (max-width: 480px){
  body{
width:100% !important;
      min-width:100% !important;
  }

} @media only screen and (max-width: 480px){
  td[id=bodyCell]{
padding:10px !important;
  }

} @media only screen and (max-width: 480px){
  table[class=mcnTextContentContainer]{
width:100% !important;
  }

} @media only screen and (max-width: 480px){
  table[class=mcnBoxedTextContentContainer]{
width:100% !important;
  }

} @media only screen and (max-width: 480px){
  table[class=mcpreview-image-uploader]{
width:100% !important;
display:none !important;
  }

} @media only screen and (max-width: 480px){
  img[class=mcnImage]{
width:100% !important;
  }

} @media only screen and (max-width: 480px){
  table[class=mcnImageGroupContentContainer]{
width:100% !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnImageGroupContent]{
padding:9px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnImageGroupBlockInner]{
    padding-bottom:0 !important;
    padding-top:0 !important;
  }

} @media only screen and (max-width: 480px){
  tbody[class=mcnImageGroupBlockOuter]{
    padding-bottom:9px !important;
    padding-top:9px !important;
  }

} @media only screen and (max-width: 480px){
  table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
width:100% !important;
  }

} @media only screen and (max-width: 480px){
  table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
width:100% !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
    padding-right:18px !important;
    padding-left:18px !important;
    padding-bottom:0 !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnImageCardBottomImageContent]{
    padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnImageCardTopImageContent]{
    padding-top:18px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
    padding-right:18px !important;
    padding-left:18px !important;
    padding-bottom:0 !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnImageCardBottomImageContent]{
    padding-bottom:9px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnImageCardTopImageContent]{
    padding-top:18px !important;
  }

} @media only screen and (max-width: 480px){
  table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
    padding-top:9px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
    padding-top:18px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=mcnBoxedTextContentColumn]{
    padding-left:18px !important;
    padding-right:18px !important;
  }

} @media only screen and (max-width: 480px){
  table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
    max-width:600px !important;
width:100% !important;
  }

} @media only screen and (max-width: 480px){
  h1{
    font-size:24px !important;
    line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
  h2{
    font-size:20px !important;
    line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
  h3{
    font-size:18px !important;
    line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
  h4{
    font-size:16px !important;
    line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
  table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
    font-size:18px !important;
    line-height:125% !important;
  }

} @media only screen and (max-width: 480px){
  table[id=templatePreheader]{
display:block !important;
  }

} @media only screen and (max-width: 480px){
  td[class=preheaderContainer] td[class=mcnTextContent]{
    font-size:14px !important;
    line-height:115% !important;
    padding-right:18px !important;
    padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=headerContainer] td[class=mcnTextContent]{
    font-size:18px !important;
    line-height:125% !important;
    padding-right:18px !important;
    padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=bodyContainer] td[class=mcnTextContent]{
    font-size:18px !important;
    line-height:125% !important;
    padding-right:18px !important;
    padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=footerContainer] td[class=mcnTextContent]{
    font-size:14px !important;
    line-height:115% !important;
    padding-right:18px !important;
    padding-left:18px !important;
  }

} @media only screen and (max-width: 480px){
  td[class=footerContainer] a[class=utilityLink]{
display:block !important;
  }

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #F2F2F2;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
<tr>
<td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">


<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
<tbody><tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!-- BEGIN PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 2px solid #F2F2F2;">
<tbody><tr>
<td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">

Seek wisdom from Silicon Valley leaders through small, intimate dinners.
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!-- // END PREHEADER -->
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!-- BEGIN HEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 2px solid #F2F2F2;">
<tbody><tr>
<td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

<h1 class="null" style="display: block;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;margin: 0;text-align: left;color: #606060 !important;">
{{ header_title }} </h1>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

{{#if header_description }}
<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
{{ header_description }}
</td>
</tr>
</tbody></table>
{{/if}}
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 2px;border-top-style: dashed;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>
<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<span></span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
{{#each dinners }}
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

<h2 class="null" style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;margin: 0;text-align: left;color: #404040 !important;">
{{name}}</h2>
<h3 class="null" style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;margin: 0;text-align: left;color: #606060 !important;">
{{headline}}</h3>
{{#each known_for }}
{{this}}
{{! hack to put pipes b/w each element except for at the last element }}
{{#if @index}} | {{/if}}
{{/each}}
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody class="mcnCaptionBlockOuter">
<tr>
<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>
<td valign="top" class="mcnCaptionLeftContentInner" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>
<td class="mcnCaptionLeftImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


<img alt="" src="{{photo}}" width="176" style="max-width: 200px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">


</td>
</tr>
</tbody></table>
<table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
<p class="p1" style="color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
{{{ bio }}}
<br />
Join {{name}} for dinner on {{date}} in {{location}}
</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody class="mcnButtonBlockOuter">
<tr>
<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="left" class="mcnButtonBlockInner">
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #30C730;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 22px;padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<a class="mcnButton " title="Apply" href="http://theinternproject.com/dinner?host={{id}}" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word !important;">Apply</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>
<td valign="top" class="mcnCaptionLeftContentInner" style="padding: 9px 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>
<td class="mcnCaptionLeftImageContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<img alt="" src="{{company_photo}}" width="176" style="max-width: 179px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" class="mcnImage">

</td>
</tr>
</tbody></table>
<table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
<h3 class="null" style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;margin: 0;text-align: left;color: #606060 !important;">
About {{company}}</h3>
<p style="color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
{{{company_bio}}}</p>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody><tr>
<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<span></span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
{{/each}}
<!-- // END HEADER -->
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 2px solid #F2F2F2;">
<tbody><tr>
<td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
</tr>
</tbody></table>
<!-- // END BODY -->
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
</td>
</tr>
</tbody></table>
</body>
</html>
